<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mybatis-jpa</artifactId>
  <version>0.1.2.RELEASE</version>
  <!--<version>1.0.0.SNAPSHOT</version>-->
  <packaging>jar</packaging>
  <name>mybatis-jpa</name>

  <parent>
    <groupId>io.github.itfinally</groupId>
    <artifactId>mybatis-helper-parent</artifactId>
    <version>0.1.0.RELEASE</version>
    <relativePath>../mybatis-helper-parent/pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>io.github.itfinally</groupId>
      <artifactId>mybatis-core</artifactId>
      <version>0.1.0.RELEASE</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>mybatis-jpa</finalName>
  </build>
</project>
