# mybatis-helper

./: .gitignore  LICENSE  README-english.md  README.md  local-install.sh
mybatis-generator/: README.md  pom.xml
mybatis-generator-spring-boot-starter/: README.md  pom.xml
mybatis-generator-spring-boot-starter/src/main/java/io/github/itfinally/mybatis/: MybatisGeneratorAutoConfigure.java
mybatis-generator-spring-boot-starter/src/main/java/top/itfinally/mybatis/: MybatisGeneratorAutoConfigure.java
mybatis-generator/src/main/java/io/github/itfinally/mybatis/generator/: MybatisGeneratorRunner.java
mybatis-generator/src/main/java/io/github/itfinally/mybatis/generator/configuration/: DataSourceProperties.java  MybatisGeneratorConfiguration.java  MybatisGeneratorProperties.java  NamingMapping.java
mybatis-generator/src/main/java/top/itfinally/mybatis/generator/: MybatisGeneratorRunner.java
mybatis-generator/src/main/java/top/itfinally/mybatis/generator/configuration/: DataSourceProperties.java  ExtendsProperties.java  MybatisGeneratorBeanFactory.java  MybatisGeneratorConfiguration.java  MybatisGeneratorConfigure.java  MybatisGeneratorProperties.java  NamingMapping.java
mybatis-generator/src/main/java/top/itfinally/mybatis/generator/core/: NamingConverter.java  PrimitiveType.java  TypeMappings.java
mybatis-generator/src/main/java/top/itfinally/mybatis/generator/exception/: LackOfConfigurationException.java  UnknownNameMappingException.java  UnknownTypeException.java
mybatis-generator/src/main/java/top/itfinally/mybatis/generator/view/: FileBuilder.java
mybatis-generator/src/main/resources/: entity.txt  mapper.txt  repository.txt
mybatis-generator/src/test/java/top/itfinally/mybatis/: ApplicationStarter.java  BasicEntity.java
mybatis-generator/src/test/resources/: application.yml  entity.txt
mybatis-helper-parent/: pom.xml
mybatis-jpa/: Criteria Query 设计文档.md  README.md  pom.xml
mybatis-jpa-spring-boot-starter/: README.md  pom.xml
mybatis-jpa-spring-boot-starter/src/main/java/io/github/itfinally/mybatis/: MybatisJPAutoConfigurer.java
mybatis-jpa-spring-boot-starter/src/main/java/top/itfinally/mybatis/: MybatisJPAutoConfigurer.java
mybatis-jpa/src/main/java/io/github/itfinally/mybatis/jpa/: JpaPrepareInterceptor.java  MybatisJpaConfiguration.java  MybatisJpaConfigureProperties.java  MybatisJpaEntityScanner.java
mybatis-jpa/src/main/java/top/itfinally/mybatis/jpa/: JpaPrepareInterceptor.java  MybatisJpaConfig.java  MybatisJpaConfiguration.java  MybatisJpaConfigure.java  MybatisJpaConfigureProperties.java  MybatisJpaEntityScanner.java
mybatis-jpa/src/main/java/top/itfinally/mybatis/jpa/collectors/: AbstractCollector.java  CriteriaDeleteCollector.java  CriteriaQueryCollector.java  CriteriaUpdateCollector.java
mybatis-jpa/src/main/java/top/itfinally/mybatis/jpa/config/: MybatisSqlSessionFactoryHook.java
mybatis-jpa/src/main/java/top/itfinally/mybatis/jpa/context/: CrudContextHolder.java  MetadataFactory.java  ResultMapBuilder.java  ResultMapContextHolder.java  ResultMapFactory.java  ResultMapXmlContextFactory.java
mybatis-jpa/src/main/java/top/itfinally/mybatis/jpa/criteria/: CriteriaBuilder.java  CriteriaDelete.java  CriteriaQuery.java  CriteriaUpdate.java  Expression.java  From.java  Join.java  JoinType.java  Order.java  Path.java  Predicate.java  Reference.java  Root.java
mybatis-jpa/src/main/java/top/itfinally/mybatis/jpa/entity/: AttributeMetadata.java  CriteriaQueryMetadata.java  EntityMetadata.java  EntityMetadataToken.java  EntityScanner.java  ForeignAttributeMetadata.java  JoinMetadata.java  MetadataBuilder.java  PathMetadata.java  ReferenceMetadata.java  ResultMapMetadata.java
mybatis-jpa/src/main/java/top/itfinally/mybatis/jpa/exception/: ConfusingAttributeException.java  ConfusionTypeException.java  DuplicateAliasException.java  DuplicatePrimaryKeyException.java  FileCreateException.java  MissingPrimaryKeyException.java  NoSuchActualTypeException.java  NoSuchAttributeException.java  NoSuchTableException.java
mybatis-jpa/src/main/java/top/itfinally/mybatis/jpa/mapper/: BasicConditionalMapper.java  BasicCriteriaQueryInterface.java  BasicCrudActor.java  BasicCrudContextHolder.java  BasicCrudMapper.java  CrudContextHolder.java
mybatis-jpa/src/main/java/top/itfinally/mybatis/jpa/override/: MybatisConfiguration.java  MybatisJpaConfiguration.java  MybatisJpaMapperProxy.java  MybatisJpaMapperProxyFactory.java  MybatisJpaMapperRegistry.java  MybatisJpaProperties.java  MybatisMapperProxy.java  MybatisMapperProxyFactory.java  MybatisMapperRegistry.java
mybatis-jpa/src/main/java/top/itfinally/mybatis/jpa/sql/: BasicCrudSqlCreator.java  JpaSqlCreator.java  MysqlCrudSqlCreator.java  SqliteCrudSqlCreator.java
mybatis-jpa/src/main/java/top/itfinally/mybatis/jpa/utils/: TypeMatcher.java
mybatis-jpa/src/main/resources/: application.yml  log4j2.xml
mybatis-paging/: README.md  pom.xml
mybatis-paging-spring-boot-starter/: README.md  pom.xml
mybatis-paging-spring-boot-starter/src/main/java/io/github/itfinally/mybatis/: MybatisPagingAutoConfigurer.java
mybatis-paging-spring-boot-starter/src/main/java/top/itfinally/mybatis/: MybatisPagingAutoConfigurer.java
mybatis-paging/src/main/java/io/github/itfinally/mybatis/paging/: Pager.java  PagingItem.java  PagingUtil.java
mybatis-paging/src/main/java/top/itfinally/mybatis/paging/: Pager.java  PagingExecutor.java  PagingInterceptor.java  PagingItem.java  PagingUtil.java
mybatis-paging/src/main/java/top/itfinally/mybatis/paging/collection/: AbstractPaging.java  BasicPaging.java  PagingCursor.java  PagingList.java  PagingMap.java  PagingSet.java
mybatis-paging/src/main/java/top/itfinally/mybatis/paging/configuration/: MybatisPagingConfigure.java  MybatisPagingProperties.java
mybatis-paging/src/main/java/top/itfinally/mybatis/paging/hook/: MySqlHook.java  PagingInterceptor.java  SqlHook.java
mybatis-paging/src/main/java/top/itfinally/mybatis/paging/interceptor/: AbstractPagingInterceptor.java  BasicQueryInterceptor.java  CacheQueryInterceptor.java  PagingLocal.java
(+192 files in other folders)
