<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mybatis-paging-spring-boot-starter</artifactId>
  <version>1.0.0.SNAPSHOT</version>
  <!--<version>1.0.0.RELEASE</version>-->

  <packaging>jar</packaging>

  <name>mybatis-paging-spring-boot-starter</name>
  <url>https://www.itfinally.com</url>

  <parent>
    <groupId>io.github.itfinally</groupId>
    <artifactId>mybatis-helper-parent</artifactId>
    <version>1.0.0.SNAPSHOT</version>
    <relativePath>../mybatis-helper-parent/pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>io.github.itfinally</groupId>
      <artifactId>mybatis-paging</artifactId>
      <!--<version>1.0.0.RELEASE</version>-->
      <version>1.0.0.SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>mybatis-paging-spring-boot-starter</finalName>
  </build>
</project>
