<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mybatis-paging</artifactId>
  <version>1.0.0.RELEASE</version>
  <!--<version>1.0.0.SNAPSHOT</version>-->
  <packaging>jar</packaging>
  <name>mybatis-paging</name>

  <parent>
    <groupId>top.itfinally</groupId>
    <artifactId>mybatis-helper-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../mybatis-helper-parent/pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>top.itfinally</groupId>
      <artifactId>mybatis-core</artifactId>
      <version>1.0.0</version>
      <!--<version>1.0.0.SNAPSHOT</version>-->
    </dependency>

    <dependency>
      <groupId>com.github.jsqlparser</groupId>
      <artifactId>jsqlparser</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>mybatis-paging</finalName>
  </build>
</project>
