<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="[( ${meta.repository.packageName} )].[( ${meta.repository.className} )]">
  <resultMap id="[( ${meta.entity.className} )]" type="[( ${meta.entity.packageName} )].[( ${meta.entity.className} )]">
    [# th:if="${entity.primaryKey} != null"]
    <id column="[( ${entity.primaryKey.jdbcName} )]" jdbcType="[( ${entity.primaryKey.jdbcType} )]" property="[( ${entity.primaryKey.javaName} )]"/>
    [/]
    [# th:each="column : ${entity.columns}"]
    [# th:if="${not column.primaryKey}"]
    <result property="[( ${column.javaName} )]" column="[( ${column.jdbcName} )]" jdbcType="[( ${column.jdbcType} )]"/>
    [/]
    [/]
  </resultMap>
</mapper>