<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.itfinally.mybatis</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0.RELEASE</version>
  <!--<version>0.1.0.RELEASE</version>-->
  <!--<version>1.0.0.SNAPSHOT</version>-->
  <packaging>pom</packaging>
  <name>mybatis-helper-parent</name>

  <parent>
    <groupId>io.github.itfinally</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0.RELEASE</version>
  </parent>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <java.version>1.7</java.version>

    <mybatis-starter.version>1.3.2</mybatis-starter.version>

    <thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>
    <javax-persistence.version>1.0.2</javax-persistence.version>
    <thymeleaf-layout-dialect.version>2.2.0</thymeleaf-layout-dialect.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.itfinally</groupId>
      <artifactId>components</artifactId>
      <version>1.0.0.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>${mybatis-starter.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>tomcat-jdbc</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>${javax-persistence.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>mybatis-helper-parent</finalName>
  </build>

</project>
